<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/xinlangLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/xinlangLogin"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:text="新浪微博"
        android:paddingLeft="50dip"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:background="@drawable/shape_button"
        app:layout_constraintBottom_toTopOf="@+id/tengxun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tengxun"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_button"
        android:text="腾讯微博"
        android:paddingLeft="50dip"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/yonghuming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xinlangLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/yonghuming"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_button"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dip"
        android:text="用户名登陆"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tengxun"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/transparent"
        android:text="注册"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yonghuming"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>